# using while loop
Mylist = [4, 2, 6, 17, 9, 3, 7, 12, 34, 21]
index = 1
item = int(input('please enter a number: '))
Found = False
while Found == False and index < len(Mylist):
    if Mylist[index] == item:
        Found = True
    index = index + 1
if Found:
    print('item is found in', index)
else:
    print('item not found')

# using for loop
Mylist1 = [4, 2, 6, 17, 9, 3, 7, 12, 34, 21]
i = 1
search = int(input('please enter a number: '))
Flag = False
for i in range(len(Mylist1)):
    if Mylist1[i] == search:
        Flag = True
    i = i + 1
if Flag:
    print('item is found in', i)
else:
    print('item not found')
